# TestMaven

./: bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/vocalizesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/vocalizesdk/: HomeMainActivity.kt
app/src/main/res/layout/: activity_main_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sa/vocalizesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vocalize/: build.gradle
vocalize/src/androidTest/java/com/demo/vocalizepoc2/: ExampleInstrumentedTest.kt
vocalize/src/main/: AndroidManifest.xml
vocalize/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_white.xml
vocalize/src/main/res/layout/: activity_terms.xml
vocalize/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vocalize/src/main/res/xml/: actions.xml
vocalize/src/test/java/com/demo/vocalizepoc2/: ExampleUnitTest.kt
